name: hhunt-dev
channels:
  - jdhp
  - conda-forge
dependencies:
  - ipython
  - ipywidgets
  - cython
  - jupyter
  - notebook
  - docutils
  - pep8
  - pytest
  - pytest-cov
  - readline
  - setuptools
  - sphinx
  - sphinx_rtd_theme
  - sphinx-automodapi
  - sphinxcontrib
  - sphinxcontrib-websupport
  - traitlets
  - wheel
  - xz
  - yaml
  - zlib
  - numpy
  - numpydoc
  - scipy
  - scikit-image
  - pandas
  - matplotlib
  - requests
  - pip:
      - dve
      - pytest_runner
